sonar.projectKey=mmartinv_go-fdo-tool
sonar.organization=mmartinv

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=go-fdo-tool
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/.github/**

# Test files
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Coverage report
sonar.go.coverage.reportPaths=coverage.out

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=go
